# BUILD OUT CLIENT LOCATION FILES
- author: Richard Castro 
- sticky_rank: 2
- toc: false
- badges: false
- comments: false
- categories: [Matrix]
- image: images/chart-preview.png

<P>THIS MODULE WILL TAKE A EXCEL FILE WITH JUST THE COUNTY AND STATE OF ANY CLIENT LOCATIONS AND BUILD OUT AN EXCEL FILE THAT INCLUDES THE FIPS CODE, POPULATION, LAT/LONG POSITIONS FOR MAP BUILDING, AND INDEXES THE TABLE ON THE FIP COLUMN</P>

In [11]:
#hide
import pandas as pd 
from matplotlib import pyplot as plt

In [18]:
#collapse-hide
client=input('Client Name : ')
print('PULLING STATE AND COUNTY LOCATIONS FOR: ' + client.upper())
clientLocations=pd.read_csv('../_data/client_locations/' + client + '.csv')

clientLocations.columns = map(str.lower, clientLocations.columns)
clientLocations

Client Name : pepsi2
PULLING STATE AND COUNTY LOCATIONS FOR: PEPSI2

          state      county
0          Ohio      Summit
1       Alabama     Madison
2      New York    Onondaga
3      Virginia     Roanoke
4  Pennsylvania  Lackawanna
5      Illinois   Champaign
6       Indiana      Marion
7     Wisconsin        Dane

In [19]:
#collapse-hide
cenLat=pd.read_csv('../_data/Data_Sources/Census/Geo-Fips.csv')
cenLat

,fips,county,state,country,lat,long,combined_key
0,45001,Abbeville,South Carolina,US,34.223334,-82.461707,"Abbeville, South Carolina, US"
1,22001,Acadia,Louisiana,US,30.295065,-92.414197,"Acadia, Louisiana, US"
2,51001,Accomack,Virginia,US,37.767072,-75.632346,"Accomack, Virginia, US"
3,16001,Ada,Idaho,US,43.452658,-116.241552,"Ada, Idaho, US"
4,19001,Adair,Iowa,US,41.330756,-94.471059,"Adair, Iowa, US"
...,...,...,...,...,...,...,...
3239,78,NaN,Virgin Islands,US,18.335800,-64.896300,"Virgin Islands, US"
3240,90048,Unassigned,Texas,US,NaN,NaN,"Unassigned, Texas, US"
3241,90023,Unassigned,Maine,US,NaN,NaN,"Unassigned, Maine, US"
3242,16061,Lewis,Idaho,US,46.233153,-116.434146,"Lewis, Idaho, US"
3243,41069,Wheeler,Oregon,US,44.726982,-120.028143,"Wheeler, Oregon, US"

In [20]:
#collapse-hide
clm=pd.merge(cenLat, clientLocations, on=['state', 'county'])
clmCol=[ 'fips', 'country', 'state', 'county', 'lat', 'long']
clientDataCleaned=clm[clmCol]
clientDataCleaned

    fips country         state      county        lat       long
0  17019      US      Illinois   Champaign  40.139194 -88.200466
1  55025      US     Wisconsin        Dane  43.066016 -89.417338
2  42069      US  Pennsylvania  Lackawanna  41.435647 -75.603792
3   1089      US       Alabama     Madison  34.763271 -86.550696
4  18097      US       Indiana      Marion  39.781636 -86.138263
5  36067      US      New York    Onondaga  43.004919 -76.199712
6  51161      US      Virginia     Roanoke  37.268658 -80.063968
7  39153      US          Ohio      Summit  41.124647 -81.531231

In [21]:
#collapse-hide
cen=pd.read_csv('../_data/Data_Sources/Census/Census_2019.csv')
cCol=['state', 'county', 'pop19']
censusData=cen[cCol]
censusData

        state      county   pop19
0     Alabama     Autauga   55869
1     Alabama     Baldwin  223234
2     Alabama     Barbour   24686
3     Alabama        Bibb   22394
4     Alabama      Blount   57826
...       ...         ...     ...
3137  Wyoming  Sweetwater   42343
3138  Wyoming       Teton   23464
3139  Wyoming       Uinta   20226
3140  Wyoming    Washakie    7805
3141  Wyoming      Weston    6927

[3142 rows x 3 columns]

In [22]:
#collapse-hide
ClientCensusCleaned=pd.merge(clientDataCleaned, censusData,  on=['state','county'], how='left')
ClientCensusCleaned.set_index('fips', inplace=True)
clientDataCleaned.shape

(8, 6)

In [23]:
#collapse-hide
print('THIS IS THE ORIGINAL LOCATIONS FILE FOR:' + client)
clientLocations

THIS IS THE ORIGINAL LOCATIONS FILE FOR:pepsi2

          state      county
0          Ohio      Summit
1       Alabama     Madison
2      New York    Onondaga
3      Virginia     Roanoke
4  Pennsylvania  Lackawanna
5      Illinois   Champaign
6       Indiana      Marion
7     Wisconsin        Dane

In [24]:
#collapse-hide
print('THIS IS THE LAT/LONG AND FIPS CODES DATASET')
cenLat.head(3)

THIS IS THE LAT/LONG AND FIPS CODES DATASET

,fips,county,state,country,lat,long,combined_key
0,45001,Abbeville,South Carolina,US,34.223334,-82.461707,"Abbeville, South Carolina, US"
1,22001,Acadia,Louisiana,US,30.295065,-92.414197,"Acadia, Louisiana, US"
2,51001,Accomack,Virginia,US,37.767072,-75.632346,"Accomack, Virginia, US"

In [25]:
#collapse-hide
print('THIS IS THE CENSUS POPULATION DATASET')
censusData.head(3)

THIS IS THE CENSUS POPULATION DATASET

     state   county   pop19
0  Alabama  Autauga   55869
1  Alabama  Baldwin  223234
2  Alabama  Barbour   24686

In [26]:
#collapse-hide
print('THIS IS THE NEW CLIENT LOCATIONS FILE')
ClientCensusCleaned

THIS IS THE NEW CLIENT LOCATIONS FILE

      country         state      county        lat       long   pop19
fips
17019      US      Illinois   Champaign  40.139194 -88.200466  209689
55025      US     Wisconsin        Dane  43.066016 -89.417338  546695
42069      US  Pennsylvania  Lackawanna  41.435647 -75.603792  209674
1089       US       Alabama     Madison  34.763271 -86.550696  372909
18097      US       Indiana      Marion  39.781636 -86.138263  964582
36067      US      New York    Onondaga  43.004919 -76.199712  460528
51161      US      Virginia     Roanoke  37.268658 -80.063968   94186
39153      US          Ohio      Summit  41.124647 -81.531231  541013

In [27]:
#collapse-hide
ClientCensusCleaned.to_csv('../_data/client_Locations/' + client + 'Cleaned.csv')
print('MERGED THE ORIGINAL ' + client + ' LOCATIONS FILE AND ADDED CENSUS DATA, FIPS CODES, AND LAT/LONG')
print ('NEW FILE CAN BE FOUND AT: _DATA/CLIENT_LOCATIONS/' + client + 'Cleaned.csv')

MERGED THE ORIGINAL pepsi2 LOCATIONS FILE AND ADDED CENSUS DATA, FIPS CODES, AND LAT/LONG
NEW FILE CAN BE FOUND AT: _DATA/CLIENT_LOCATIONS/pepsi2Cleaned.csv